<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessUnits" EntityType="Model.BusinessUnit" />
    <EntitySet Name="Cities" EntityType="Model.City" />
    <EntitySet Name="Companies" EntityType="Model.Company" />
    <EntitySet Name="Countries" EntityType="Model.Country" />
    <EntitySet Name="Currencies" EntityType="Model.Currency" />
    <EntitySet Name="FinancialYearDefinations" EntityType="Model.FinancialYearDefination" />
    <EntitySet Name="FleetServices" EntityType="Model.FleetService" />
    <EntitySet Name="ModuleCategories" EntityType="Model.ModuleCategory" />
    <EntitySet Name="ModuleForms" EntityType="Model.ModuleForm" />
    <EntitySet Name="Modules" EntityType="Model.Module" />
    <EntitySet Name="Provinces" EntityType="Model.Province" />
    <EntitySet Name="Roles" EntityType="Model.Role" />
    <EntitySet Name="RolesToUsers" EntityType="Model.RolesToUser" />
    <EntitySet Name="Tenders" EntityType="Model.Tender" />
    <EntitySet Name="TenderChilds" EntityType="Model.TenderChild" />
    <EntitySet Name="TenderDetails" EntityType="Model.TenderDetail" />
    <EntitySet Name="Units" EntityType="Model.Unit" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <EntitySet Name="Vehicles" EntityType="Model.Vehicle" />
    <EntitySet Name="Vendors" EntityType="Model.Vendor" />
    <EntitySet Name="VendorsBusinessNatures" EntityType="Model.VendorsBusinessNature" />
    <EntitySet Name="VendorsOrgTypes" EntityType="Model.VendorsOrgType" />
    <AssociationSet Name="FK_BusinessUnits_Company" Association="Model.FK_BusinessUnits_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="BusinessUnit" EntitySet="BusinessUnits" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Province" Association="Model.FK_City_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialYearDefination_Company" Association="Model.FK_FinancialYearDefination_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="FinancialYearDefination" EntitySet="FinancialYearDefinations" />
    </AssociationSet>
    <AssociationSet Name="FK_TenderChild_Tender" Association="Model.FK_TenderChild_Tender">
      <End Role="Tender" EntitySet="Tenders" />
      <End Role="TenderChild" EntitySet="TenderChilds" />
    </AssociationSet>
    <AssociationSet Name="FK_TenderDetail_Tender" Association="Model.FK_TenderDetail_Tender">
      <End Role="Tender" EntitySet="Tenders" />
      <End Role="TenderDetail" EntitySet="TenderDetails" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="Model.Customer" />
    <AssociationSet Name="FK_Tender_Customers" Association="Model.FK_Tender_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Tender" EntitySet="Tenders" />
    </AssociationSet>
    <AssociationSet Name="FK_TenderChild_Customers" Association="Model.FK_TenderChild_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TenderChild" EntitySet="TenderChilds" />
    </AssociationSet>
    <AssociationSet Name="FK_TenderDetail_Customers" Association="Model.FK_TenderDetail_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="TenderDetail" EntitySet="TenderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BusinessUnit">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="BusinessUnitId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Byte" />
    <NavigationProperty Name="Company" Relationship="Model.FK_BusinessUnits_Company" FromRole="BusinessUnit" ToRole="Company" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Byte" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Province" Relationship="Model.FK_City_Province" FromRole="City" ToRole="Province" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NTN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STRN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GST" Type="Double" Nullable="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ShowName" Type="Boolean" Nullable="false" />
    <Property Name="ShowLogo" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusId" Type="Byte" />
    <NavigationProperty Name="BusinessUnits" Relationship="Model.FK_BusinessUnits_Company" FromRole="Company" ToRole="BusinessUnit" />
    <NavigationProperty Name="FinancialYearDefinations" Relationship="Model.FK_FinancialYearDefination_Company" FromRole="Company" ToRole="FinancialYearDefination" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyRate" Type="Double" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="FinancialYearDefination">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="FYearTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FYearStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FYearEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FYearActive" Type="Boolean" />
    <Property Name="FYearLocked" Type="Boolean" />
    <Property Name="StatusId" Type="Byte" />
    <NavigationProperty Name="Company" Relationship="Model.FK_FinancialYearDefination_Company" FromRole="FinancialYearDefination" ToRole="Company" />
  </EntityType>
  <EntityType Name="FleetService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ServiceType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="StatusId" Type="Byte" />
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ModuleCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="moduleId" Type="Int32" />
    <Property Name="CssClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderBy" Type="Double" />
    <Property Name="Project" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ModuleForm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="formAlias" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="moduleId" Type="Int32" />
    <Property Name="moduleCategoryId" Type="Int32" />
    <Property Name="Navigation" Type="Boolean" />
    <Property Name="OrderBy" Type="Double" />
    <Property Name="Project" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="IconClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderBy" Type="Double" />
    <Property Name="Project" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Byte" />
    <NavigationProperty Name="Cities" Relationship="Model.FK_City_Province" FromRole="Province" ToRole="City" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="Guid" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="Guid" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="RolesToUser">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="createdBy" Type="Guid" />
    <Property Name="createdDate" Type="DateTime" Precision="3" />
    <Property Name="modifiedBy" Type="Guid" />
    <Property Name="modifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenderReference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="IssuanceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenderSource" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenderTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Byte" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TenderChilds" Relationship="Model.FK_TenderChild_Tender" FromRole="Tender" ToRole="TenderChild" />
    <NavigationProperty Name="TenderDetails" Relationship="Model.FK_TenderDetail_Tender" FromRole="Tender" ToRole="TenderDetail" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_Tender_Customers" FromRole="Tender" ToRole="Customer" />
  </EntityType>
  <EntityType Name="TenderChild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TenderId" Type="Int32" Nullable="false" />
    <Property Name="VehicleType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitOfMeasurement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tender" Relationship="Model.FK_TenderChild_Tender" FromRole="TenderChild" ToRole="Tender" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_TenderChild_Customers" FromRole="TenderChild" ToRole="Customer" />
  </EntityType>
  <EntityType Name="TenderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DestinationTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DestinationFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tender" Relationship="Model.FK_TenderDetail_Tender" FromRole="TenderDetail" ToRole="Tender" />
    <NavigationProperty Name="Customer" Relationship="Model.FK_TenderDetail_Customers" FromRole="TenderDetail" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="UnitMeasure" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessUnitId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="UnitMeasure" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusId" Type="Byte" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OldPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Byte" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="VendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VendorType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NTN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STRN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="NatureOfBusinessId" Type="Int32" />
    <Property Name="TypeOfBusinessId" Type="Int32" />
    <Property Name="YearEstablished" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AccountCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CopyStatus" Type="Boolean" />
    <Property Name="StatusId" Type="Byte" />
  </EntityType>
  <EntityType Name="VendorsBusinessNature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BNatureName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="StatusId" Type="Byte" />
  </EntityType>
  <EntityType Name="VendorsOrgType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="OrgTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="StatusId" Type="Byte" />
  </EntityType>
  <Association Name="FK_BusinessUnits_Company">
    <End Type="Model.Company" Role="Company" Multiplicity="1" />
    <End Type="Model.BusinessUnit" Role="BusinessUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="BusinessUnit">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Province">
    <End Type="Model.Province" Role="Province" Multiplicity="1" />
    <End Type="Model.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialYearDefination_Company">
    <End Type="Model.Company" Role="Company" Multiplicity="1" />
    <End Type="Model.FinancialYearDefination" Role="FinancialYearDefination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="FinancialYearDefination">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenderChild_Tender">
    <End Type="Model.Tender" Role="Tender" Multiplicity="1" />
    <End Type="Model.TenderChild" Role="TenderChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TenderChild">
        <PropertyRef Name="TenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenderDetail_Tender">
    <End Type="Model.Tender" Role="Tender" Multiplicity="1" />
    <End Type="Model.TenderDetail" Role="TenderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TenderDetail">
        <PropertyRef Name="TenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="BusinessUnitId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="ZoneId" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="BusinessLine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FaxNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NTN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STRN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreditLimit" Type="Double" />
    <Property Name="StatusId" Type="Byte" />
    <Property Name="Abbreviation" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tenders" Relationship="Model.FK_Tender_Customers" FromRole="Customer" ToRole="Tender" />
    <NavigationProperty Name="TenderChilds" Relationship="Model.FK_TenderChild_Customers" FromRole="Customer" ToRole="TenderChild" />
    <NavigationProperty Name="TenderDetails" Relationship="Model.FK_TenderDetail_Customers" FromRole="Customer" ToRole="TenderDetail" />
  </EntityType>
  <Association Name="FK_Tender_Customers">
    <End Type="Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Model.Tender" Role="Tender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tender">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenderChild_Customers">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.TenderChild" Role="TenderChild" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TenderChild">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TenderDetail_Customers">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.TenderDetail" Role="TenderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TenderDetail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>