<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20317bdf70fd46f4b13e4fbc28ba9b3e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BusinessUnit" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContractCancelation" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerBusinessLine" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FinancialYearDefination" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FleetService" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ModuleCategory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ModuleForm" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Province" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RolesToUser" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tender" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TenderChild" Width="1.5" PointX="8.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TenderDetail" Width="1.5" PointX="6" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorQuotation" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorQuotationChild" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorQuotationDetail" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorsBusinessNature" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorsOrgType" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BusinessUnits_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FinancialYearDefination_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Region_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContractCancelation_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customers_CustomerBusinessLine" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tender_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_FleetService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Region_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderDetail_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotation_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_TenderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotation_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotationDetail_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotationChild_VendorQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotationDetail_VendorQuotation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>