<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ac98afddb364c5ca2b9976ef256c778" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BusinessUnit" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContractCancelation" Width="1.5" PointX="15" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Currency" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerBusinessLine" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="10.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExecutedJob" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FinancialYearDefination" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FleetService" Width="1.5" PointX="15.75" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="15" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JobChild" Width="1.5" PointX="20.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JobQuotationApproval" Width="1.5" PointX="17.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ModuleCategory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ModuleForm" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Province" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Region" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RegionalOffice" Width="1.5" PointX="10.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RolesToUser" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tender" Width="1.5" PointX="12.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TenderChild" Width="1.5" PointX="18" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TenderDetail" Width="1.5" PointX="18" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="13.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vehicle" Width="1.5" PointX="15.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="15.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorQuotation" Width="1.5" PointX="15" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorQuotationChild" Width="1.5" PointX="20.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorsBusinessNature" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VendorsOrgType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BusinessUnits_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Customers_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RegionalOffice_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderDetail_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderDetail_City1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vendor_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotationChild_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotationChild_City1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FinancialYearDefination_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Region_Company1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContractCancelation_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExecutedJob_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tender_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FleetService_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_FleetService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotationChild_FleetService" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Job_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_JobChild_Job" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_JobChild_RegionalOffice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_JobQuotationApproval_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Region_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderDetail_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderDetail_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Vendor_Region" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderDetail_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotation_Tender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_TenderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TenderChild_Vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotation_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VendorQuotationChild_VendorQuotation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>